MONGODB_URL=mongodb+srv://heraemt24:RvyHQS1rCLL405hy@bestprice.9r5iqli.mongodb.net/zurikart?retryWrites=true&w=majority
PORT=8080
JWT_SECRET_KEY=zurikarts
GOOGLE_ID=342777733000-ceu60md3s942jl51a41pemje6s9jcfav.apps.googleusercontent.com
GOOGLE_SECRET=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
SMS_TOKEN=79301411251659168685ff808e3ac502c68674f38f52792c8b7e
